### ISSUE TITLE
Internal Error 2.2 (122)

### ISSUE THREAD

**Issue by mongobuggy** [ttscoff/nv#393]
I have nvALT 2.2 (122) set to launch at startup on macOS 10.12 with the window hidden. Whenever I log in, the following error message is shown.
![screen shot 2016-10-04 at 21 30 27](https://cloud.githubusercontent.com/assets/3870100/19091323/13c42002-8a7a-11e6-8d64-8f6bd2f12edf.png)

Here are further details:

```
Exception Name: NSInternalInconsistencyException
Description: Invalid parameter not satisfying: [self canBecomeMainWindow]
User Info: (null)

0   CoreFoundation                      0x00007fff8740c7bb __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fff9bb79a2a objc_exception_throw + 48
2   CoreFoundation                      0x00007fff87411312 +[NSException raise:format:arguments:] + 98
3   Foundation                          0x00007fff88e64390 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 195
4   AppKit                              0x00007fff852d5044 -[NSWindow _changeJustMain] + 309
5   nvALT                               0x00000001038553f7 nvALT + 66551
6   Foundation                          0x00007fff88e0ac88 __NSFireDelayedPerform + 417
7   CoreFoundation                      0x00007fff8738cf44 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
8   CoreFoundation                      0x00007fff8738cbd3 __CFRunLoopDoTimer + 1075
9   CoreFoundation                      0x00007fff8738c72a __CFRunLoopDoTimers + 298
10  CoreFoundation                      0x00007fff873842f1 __CFRunLoopRun + 2081
11  CoreFoundation                      0x00007fff87383874 CFRunLoopRunSpecific + 420
12  HIToolbox                           0x00007fff86923f6c RunCurrentEventLoopInMode + 240
13  HIToolbox                           0x00007fff86923da1 ReceiveNextEventCommon + 432
14  HIToolbox                           0x00007fff86923bd6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
15  AppKit                              0x00007fff8501a5f5 _DPSNextEvent + 1093
16  AppKit                              0x00007fff8572a8eb -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
17  AppKit                              0x00007fff8500efbd -[NSApplication run] + 926
18  AppKit                              0x00007fff84fd9a8a NSApplicationMain + 1237
19  libdyld.dylib                       0x00007fff9c455255 start + 1
20  ???                                 0x0000000000000001 0x0 + 1
```

**Comment by elasticthreads** [comment]
@mongobuggy Thanks for the report.

Having trouble reproducing your crash though, so I need you to answer a few questions:
1. Does the crash ONLY happen when:
    - nvALT is set to launch on system startup.
    - nvALT is set to be hidden when it launches on system startup (the hide checkbox in System Prefs)
    - and this crash only happens when it is launched on startup. Or does it happen when you launch it yourself (by double clicking its icon in the Finder, for example) as well?
  
2. Do you keep nvALT in fullscreen mode? Does nvALT being in fullscreen mode when you quit it affect whether it crashes on next system startup?

3. Do you have nvALT's preference set to show its menu icon? or hide its dock icon? If so does changing these settings affect the crash you're reporting?

4. Do you have many other apps set to launch on startup? Especially ones that take a little time to launch.

Thanks for helping.

**Comment by elasticthreads** [comment]
seems closed on 2.2 (122)

**Comment by mongobuggy** [comment]
Thanks for the response. But, as I said, **I am running 2.2 (122)** and experiencing the problem with this version.

In answer to your questions:

1. Yes to everything.

1. [_sic_] No and No. Fullscreen mode has no effect.

2. The menu item is hidden, the dock icon is showing. **When I change the preferences to hide the dock icon the problem disappears.**

3. Calendar and Reminders are also set to launch on startup.

**Comment by elasticthreads** [comment]
what does the system wide shortcut do?

**Comment by mongobuggy** [comment]
It launches the app. It’s the same as the one assigned as the nvALT bring-to-front hotkey, so I can now use even without the app set to launch at startup,

**Comment by mhenders** [comment]
I'm having the exact same errors, in the exact same conditions — I have the app set to launch on startup, and that's the only time I see the crash.

Exception Name: NSInternalInconsistencyException
Description: Invalid parameter not satisfying: [self canBecomeMainWindow]
User Info: (null)

0 CoreFoundation 0x00007fff804c052b __exceptionPreprocess + 171
1 libobjc.A.dylib 0x00007fff94b98cad objc_exception_throw + 48
2 CoreFoundation 0x00007fff804c5232 +[NSException raise:format:arguments:] + 98
3 Foundation 0x00007fff81ef8390 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 195
4 AppKit 0x00007fff7e389044 -[NSWindow _changeJustMain] + 309
5 nvALT 0x0000000105d9d3f7 nvALT + 66551
6 Foundation 0x00007fff81e9ec88 __NSFireDelayedPerform + 417
7 CoreFoundation 0x00007fff8043fe14 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
8 CoreFoundation 0x00007fff8043fa9f __CFRunLoopDoTimer + 1071
9 CoreFoundation 0x00007fff8043f5fa __CFRunLoopDoTimers + 298
10 CoreFoundation 0x00007fff80437021 __CFRunLoopRun + 2065
11 CoreFoundation 0x00007fff804365b4 CFRunLoopRunSpecific + 420
12 HIToolbox 0x00007fff7f9d7f6c RunCurrentEventLoopInMode + 240
13 HIToolbox 0x00007fff7f9d7da1 ReceiveNextEventCommon + 432
14 HIToolbox 0x00007fff7f9d7bd6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
15 AppKit 0x00007fff7e0ce5f5 _DPSNextEvent + 1093
16 AppKit 0x00007fff7e7de8eb -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
17 AppKit 0x00007fff7e0c2fbd -[NSApplication run] + 926
18 AppKit 0x00007fff7e08da8a NSApplicationMain + 1237
19 libdyld.dylib 0x00007fff95476255 start + 1

**Comment by ArmchairQuarterback** [comment]
I ran into the same error (OP) while using it regularly (not on startup -- just typing in a note I had been working on). It caught me off guard, as the app hasn't had any problems for me in this build.

**Comment by elasticthreads** [comment]
This should be fixed in the updates we released this week. Please report back if its not.

**Comment by mongobuggy** [comment]
Thanks, @elasticthreads; seems fixed to me.
